spring.datasource.url=jdbc:postgresql://localhost:5432/db_produto
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


api.security.secret=${JWT_SECRET:my-secret-key}